# finch

./: README.md  build.gradle  dependencies.gradle  jitpack.yml  settings.gradle
common/: build.gradle
common-loggers/: build.gradle
common-loggers/src/main/java/com/kernel/finch/common/loggers/utils/: GsonUtil.kt
core/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
log/: build.gradle
log-connectrpc/: build.gradle  proguard-rules.pro
log-connectrpc-noop/: build.gradle  proguard-rules.pro
log-connectrpc-noop/src/main/java/com/kernel/finch/connectrpc/: FinchConnectRpcLogger.kt
log-connectrpc/src/main/: AndroidManifest.xml
log-connectrpc/src/main/java/com/kernel/finch/connectrpc/: FinchConnectRpcLogger.kt
log-grpc/: build.gradle
log-grpc-noop/: build.gradle
log-okhttp/: build.gradle
log-okhttp-noop/: build.gradle
noop/: build.gradle
sample/: build.gradle
ui-activity/: build.gradle
ui-bottom-sheet/: build.gradle
ui-drawer/: build.gradle
utils/: build.gradle
