apply plugin: "com.android.library"
apply plugin: "kotlin-android"

android {
    namespace "com.kernel.finch.connectrpc"
    compileSdkVersion versions.compileSdk
    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode versions.libraryVersionCode
        versionName versions.libraryVersion
        consumerProguardFiles "consumer-rules.pro"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin"
    implementation "com.connectrpc:connect-kotlin:$versions.connectKotlinVersion"
    implementation "com.squareup.okio:$versions.okio"
    api project(":common-loggers")
}
