plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.kernel0x.finch.connectrpc'
    compileSdkVersion 36

    defaultConfig {
        minSdk 21
        consumerProguardFiles 'proguard-consumer.pro'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
        freeCompilerArgs += ['-Xjvm-default=all']
    }

    publishing {
        singleVariant("release") { withSourcesJar() }
        singleVariant("debug") { withSourcesJar() }
    }
}

dependencies {
    // compileOnly so this module compiles the signature, but contributes no runtime
    compileOnly "com.connectrpc:connect-kotlin:0.7.4"
    compileOnly "com.squareup.okio:okio:3.16.0"
}
